<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		RTL-AMR
	</title>
    <!-- Import Socket.io and jquery -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Import highcharts -->
    <script src="//code.highcharts.com/stock/highstock.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="//code.highcharts.com/modules/exporting.js"></script>

</head>
<body>
    <div class="container">
		<div class="col-lg-8">
        	<div id="chartPower" style="margin: 0 auto"></div>
		</div>
	</div>

    <script>
    var timezoneDate = new Date();
    var currenttimezoneOffset = timezoneDate.getTimezoneOffset();
    var socket = io.connect('//'+ location.host);
    var chartPower;
    Highcharts.setOptions({
        global: {
            timezoneOffset: currenttimezoneOffset
        }
    });
    chartPower = new Highcharts.StockChart({
        chart: {
            renderTo: 'chartPower', 
            defaultSeriesType: 'spline',
            events: {
                load: function() {
                    socket.on('powerUpdate', function (data) {
						var series = chartPower.get(data.Message.ID);
                        if (( series  === null)&& (typeof series == "object")) {
                            chartPower.addSeries({
                                name: data.Message.ID,
                                id: data.Message.ID,
                                data: [[data.Time, data.Message.Consumption]]
                                });
                        } else {
                           series.addPoint([data.Time, data.Message.Consumption]);
                        }
                    });
                }
            }
        },
        height: 600,
        width: 800,
        rangeSelector : {
            selected : 100
        },
        title: {
            text: 'Power Meter Readings'
        },
        xAxis: {
            type: 'datetime',
            tickinterval: 24 * 3600 * 1000,
            tickPixelInterval: 150,
            maxZoom: 20 * 1000
        },
        yAxis: {
            minPadding: 0.2,
            maxPadding: 0.2,
            title: {
                text: 'KWh??',
                margin: 10
            }
        },
        credits: {
                enabled: false
        }
    });
    </script>   
</body>
</html>
